//Dance Dance for Your Money
//code by Justice Stacey for Experiance and Interaction Design Winter 2017 

#define LED12 12
#define LED11 11
#define LED10 10
#define LED9 9

void setup() {
 pinMode(LED12, OUTPUT);
 pinMode(LED11, OUTPUT);
 pinMode(LED10, OUTPUT);
 pinMode(LED9, OUTPUT);
}
//brute force method of creating LED pattern
//further improvements would involve writing an actual algorithm to produce a randomized program
void loop() {
digitalWrite(LED11, HIGH); 
delay(2000); 
digitalWrite(LED11, LOW);
digitalWrite(LED11, HIGH); 
delay(2000); 
digitalWrite(LED11, LOW); 
digitalWrite(LED11, HIGH); 
delay(2000); 
digitalWrite(LED11, LOW); 
digitalWrite(LED9, HIGH); 
digitalWrite(LED10, HIGH); 
delay(2000); 
digitalWrite(LED9, LOW); 
digitalWrite(LED10, LOW);
digitalWrite(LED9, HIGH); 
delay(2000);
digitalWrite(LED9, LOW); 
digitalWrite(LED11, HIGH); 
delay(2000); 
digitalWrite(LED11, LOW); 
digitalWrite(LED12, HIGH); 
delay(2000);
digitalWrite(LED12, LOW);  
digitalWrite(LED10, HIGH); 
delay(2000);
digitalWrite(LED10, LOW);
digitalWrite(LED9, HIGH); 
delay(2000);
digitalWrite(LED9, LOW); 
digitalWrite(LED11, HIGH); 
delay(2000);
digitalWrite(LED11, LOW);
digitalWrite(LED11, HIGH); 
delay(2000);
digitalWrite(LED11, LOW); 
digitalWrite(LED12, HIGH); 
delay(2000); 
digitalWrite(LED12, LOW);
digitalWrite(LED9, HIGH); 
delay(2000); 
digitalWrite(LED10, HIGH); 
delay(2000); 
digitalWrite(LED10, LOW);
digitalWrite(LED11, HIGH); 
delay(2000);
digitalWrite(LED11, LOW); 
digitalWrite(LED9, HIGH); 
delay(2000);
digitalWrite(LED9, LOW); 
digitalWrite(LED11, HIGH); 
delay(2000);
digitalWrite(LED11, LOW); 
digitalWrite(LED12, HIGH); 
delay(2000); 
digitalWrite(LED12, LOW);
digitalWrite(LED10, HIGH); 
delay(2000);
digitalWrite(LED10, LOW); 
digitalWrite(LED9, HIGH); 
delay(2000);
digitalWrite(LED9, LOW);
digitalWrite(10, HIGH); 
delay(2000);
digitalWrite(10, LOW);
digitalWrite(LED9, HIGH); 
delay(2000);
digitalWrite(LED9, LOW);
digitalWrite(LED10, HIGH); 
delay(2000);
digitalWrite(LED10, LOW); 
digitalWrite(LED11, HIGH); 
delay(2000);
digitalWrite(LED11, LOW); 
digitalWrite(LED12, HIGH); 
delay(2000); 
digitalWrite(LED12, LOW); 
}
